MONGO_URL = mongodb+srv://root:admin@cluster0.ci17tiy.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = nico
JWT_SEC = nico
STRIPE_KEY = sk_test_51LkuD9BezGGmE7E1Yqr9X7cLS5tRKSfSbszQ1dhy8Zk5of6udbpbXQxLgAEvGoHhrJ75Lm0ILyHuhAUXaLH2WS5o00K4Y9Vu4f